{
  "name": "@smmta/store",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "node .next/standalone/server.js",
    "lint:ts": "tsc --noEmit",
    "typecheck": "tsc -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "drizzle-orm": "^0.41.0",
    "next": "^15.5.0",
    "pg": "^8.14.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.11.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitest/coverage-v8": "^3.2.0",
    "drizzle-kit": "^0.31.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
